{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
About the \'93htaccess\'94 file:\
\
If you have \'93htaccess\'94 file on your server, then just copy and paste the code on your file on the server.\
\
Otherwise, upload this file to the server.\
\
This file is responsible of redirect the \'93not found\'94 pages to the homepage of the Vetworking System.}